{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
python:\
\
edit csv\'92s  \
	add columns, so can address essentially as JSON:\
		ended up \
	done: edit pageID change to title or vice versa?\
		organize based on title for easy data pull\
\
////////\
\
Javascript:\
	pull links from input fields \
	determine search algorithm:\
		BFS: moved to python \
			\
	\
\
////////\
\
Bootstrap: \
\
Add Input Fields:\
	Max links per page: default 10\
	Max depth of search: default 5\
\
determine optimal size of viz: display window size\
	guess: 85%?\
node clipping to reduce visual clutter: done in python\
\
\
////////\
\
D3: \
\
pull from CSV: debug\
add nodes\
can I add nodes and links simultaneously?\
\
\
////////\
Groupings:\
	Identify SCC\'92s\
\
////////\
\
Dom need to be doing the backend works i.e. graph analysis in c++ for efficiency?\
mybs. no clue. \
\
\
	 \
\
}